MONGODB_PASSWORD=thisiscloneofudemy
JWT_SECRET_KEY=thisiscloneofbookmyshow
OPENAI_API_KEY=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
GMAIL_APP_PASSWORD=pyxshbgmoxukechr
GMAIL_APP_USER=edudotcoms@gmail.com